<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumpah Pemuda By Rizki Awwall</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #e74c3c;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #575757;
    }
    section {
        margin: 20px;
    }
    h1,h2 {
        color: #2c3e50;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }
    a {
        color: white;
        text-decoration: none;
    }
</style>
</head>
<body>

    <header>
        <h1>SUMPAH PEMUDA 1928</h1>
    </header>

    <!-- Navbar -->
     <nav>
        <a href="#sejarah">Sejarah</a>
        <a href="#teks">Teks Sumpah Pemuda</a>
        <a href="#gambar">Gambar</a>
        <a href="#footer">Kontak</a>
     </nav>
     
     <section id="Sejarah">
        <h2>SEJARAH SUMPAH PEMUDA</h2>
        <p>Sumpah Pemuda adalah keputusan yang diambil dalam Kongres Pemuda Kedua yang diselenggarakan pada 27-28 Oktober 1928 di Batavia (Jakarta). Kongres ini menghasilkan ikrar yang dikenal sebagai Sumpah Pemuda yang menjadi tonggak penting dalam sejarah pergerakan kemerdekaan Indonesia. Sumpah Pemuda merupakan ikrar kebangsaan yang dirumuskan melalui sebuah putusan Kongres Pemuda Kedua di Jakarta pada 27-28 Oktober 1928. Ikrar ini adalah pernyataan kebangsaan pemuda pemuda Indonesia dari berbagai latar belakang daerah, suku, dan agama, menyatukan keyakinan mereka bahwa tumpah darah, bangsa, dan bahasa persatuan: ialah Indonesia. Keyakinan itu lalu disebarluaskan untuk dijadikan asas bagi semua perkumpulan kebangsaan Indonesia setelah peristiwa Kongres Pemuda Kedua.

            Kongres Pemuda Kedua digagas oleh Perhimpunan Pelajar Pelajar Indonesia (PPPI), sebuah organisasi pemuda yang beranggotakan pelajar dari seluruh Indonesia. Kongres ini bertujuan untuk memperkuat rasa persatuan dan kebangsaan Indonesia yang telah tumbuh di dalam benak dan sanubari pemuda-pemudi. Sebelum kongres digelar, para pemuda mengadakan pertemuan terlebih dahulu pada 3 Mei 1928 dan 12 Agustus 1928. Mereka membahas tentang pembentukan panitia, susunan acara kongres, waktu, tempat, dan biaya. Kemudian pertemuan itu menyepakati bahwa Kongres Pemuda Kedua akan diselenggarakan pada 27-28 Oktober 1928 di tiga lokasi berbeda, yaitu gedung Katholieke Jongenlingen Bond, Oost Java Bioscoop, dan Indonesische Clubgebouw (Rumah Indekos, Kramat No. 106). Keseluruhan biaya akan ditanggung oleh organisasi-organisasi yang menghadiri kongres serta sumbangan sukarela. Selain itu, pertemuan juga menyepakati pembentukan kepanitiaan kongres dengan susunan sebagai berikut:
            
            Ketua: Sugondo Djojopuspito (PPPI)
            Wakil Ketua: R.M. Djoko Marsaid (Jong Java)
            Sekretaris: Muhammad Yamin (Jong Sumatranen Bond)
            Bendahara: Amir Sjarifudin (Jong Bataks Bond)
            Pembantu I: Johan Mahmud Tjaja (Jong Islamieten Bond)
            Pembantu II: R. Katja Soengkana (Pemoeda Indonesia)
            Pembantu III: R.C.L. Sendoek (Jong Celebes)
            Pembantu IV: Johannes Leimena (Jong Ambon)
            Pembantu V: Mohammad Rochjani Su’ud (Pemoeda Kaoem Betawi)</p>
     </section>

     <section id="Gambar">
        <h2>Gambar Sumpah Pemuda</h2>
        <img src="sp. kongres 2.jpg" alt="Sumpah Pemuda 1928">
        <img src="sumpah pemuda.jpg" alt="Sumpah Pemuda 1928">
     </section>

     <section id="Teks">
        <h2>TEKS SUMPAH PEMUDA</h2>
        <p><strong>1. Kami Putra Dan Putri Indonesia, Mengaku Bertumpah Darah Yang Satu, Tanah Air Indonesia </strong></p>
        <p><strong>2. Kami Putra Dan Putri Indonesia, Mengaku Berbangsa Yang Satu Bangsa Indonesia</strong></p>
        <p><strong>3. Kami Putra Dan Putri Indonesia, Menjunjung Basaha Persatuan, Bahasa Indonesia</strong></p>
     </section>
     
     <footer id="footer">
        <p>Pelajari Lebih Lanjut Tentang Sumpah Pemuda
            <a href="https://id.wikipedia.org/wiki/Halaman_Utama">Sumpah Pemuda</a>
        </p>
     </footer>
    
</body>
</html>